# DataLayer

./: local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/gal/xunta/asiste/: CustomRecyclerAdapter.java  DataLayerListenerService.java  DataLayerScreen.java  HttpInterface.java  HttpUtil.java  LoginViewModel.java  MainActivity.java  UserCredentialsDTO.java  UserDTO.java
Application/src/main/res/layout/: main_activity.xml  recycler_row_event_logging.xml
Application/src/main/res/values/: wear.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/gal/xunta/asiste/: MainActivity.java  User.java
Wearable/src/main/res/layout/: main_activity.xml
Wearable/src/main/res/values/: wear.xml
gradle/wrapper/: gradle-wrapper.properties
